<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login Form</title>
  </head>
  <style>
  *{color: #fff;}
	.con{background: url(img/pic4.jpg);
	width: 100%;
	height: 100vh;
	}
	.form-container{
	border: 0px solid #fff;
	padding: 50px 60px;
	margin-top: 20vh;
	-webkit-box-shadow: 1px 10px 43px 15px rgba(0,0,0,0.75);
	-moz-box-shadow: 1px 10px 43px 15px rgba(0,0,0,0.75);
	box-shadow: 1px 10px 43px 15px rgba(0,0,0,0.75);
	}
  </style>
  <body>
   <div class="container-fluid con">
       <div class="row justify-content-center">
           <div class="col-12 col-sm-6 col-md-4">
           
            <form class="form-container ">
          <h1 class="text-center">LOGIN FORM</h1>
			  
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember Password</label>
                </div>
               <button type="submit" class="btn btn-success btn-block">Submit</button>
                            
			<div class="row justify-content-center">
				<p><br>Don't have an Account! <a href="#">Sign Up Here</a></p>
			</div>
			<div class="row justify-content-center">
				<p>Forgot <a href="#">Password?</a></p>
			</div>
				
             </form>
          </div>
          
         </div>
    </div>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>